{
  "name": "match-products-api",
  "version": "1.0.0",
  "description": "API to match order items with product IDs",
  "main": "productID.js",
  "scripts": {
    "start": "node productID.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
